VITE_SUPABASE_PROJECT_ID="ndmelhwkpthvgjiqarrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kbWVsaHdrcHRodmdqaXFhcnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDM4MDksImV4cCI6MjA3NTYxOTgwOX0.NkWlbDa5q6tpqgwpwsuSeIYdnPLO0c7spcSccowJ7LQ"
VITE_SUPABASE_URL="https://ndmelhwkpthvgjiqarrs.supabase.co"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoiZW5lcmx5dGljcyIsImEiOiJjbWdsNXc3a3owcjdtMmxxOWMxMDF3ZnZxIn0.rsG6hIsyXgVOZavZM-fn5Q"
VITE_NASA_FIRMS_KEY="5d8552316e6eadd87a974f0e7a7bb534"
